PORT=8000
SUPABASE_URL=https://vioucdahofvjaikktkuy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb3VjZGFob2Z2amFpa2t0a3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTU4MzQsImV4cCI6MjA2NjA5MTgzNH0.VOc4VkuFmuEL_FdAf2ZQOnRALTzHvnDXdjtN2bHNjB4
GEMINI_API_KEY=AIzaSyDNkJCHXYvdpt05epZbI4VTTlwSS4HbA78
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NODE_ENV=development